<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CALCULADORA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <style>
            head, body{
                transform: translateY(100%);
            }
            
            .container{
                height: 100%;
            }
        </style>
    </head>
    <body>
        <section class="container">
            <form method="post" action="resultado.jsp" class="text-center">
                <h1>Calculadora</h1>
                <div class="form-group">
                    <div class="mt-4">
                        <input type="number" name="numero1" placeholder="1º número" class="form-control w-25 m-auto"/>
                    </div>
                    <div class="mt-4">
                        <select name="operacao" class="form-control w-25 m-auto">
                            <option value="mais">Adição</option>
                            <option value="menos">Subtração</option>
                            <option value="dividir">Divisão</option>
                            <option value="vezes">Multiplicação</option>
                        </select>
                    </div>
                    <div class="form-group mt-4">
                        <input type="number" name="numero2" placeholder="2º número" class="form-control w-25 m-auto"/>
                    </div>
                    <div class="mt-4">
                        <input type="submit" name="send" value="Enviar" class="btn btn-primary m-auto w-25 pt-3 pb-3"/>
                    </div>
                </div>
            </form>
        </section>
    </body>
</html>
