deploy.ant.properties.file=C:\\Users\\luixs\\AppData\\Roaming\\NetBeans\\12.0\\config\\GlassFishEE6\\Properties\\gfv3612492160.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/luixs/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/luixs/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\luixs\\GlassFish_Server\\glassfish;C:\\Users\\luixs\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=C:/Users/luixs/GlassFish_Server
selected.browser=default
user.properties.file=C:\\Users\\luixs\\AppData\\Roaming\\NetBeans\\12.0\\build.properties
